url=jdbc:mysql://localhost:3309/jdbc_feuji
name=root
password=root
driverClass=com.mysql.cj.jdbc.Driver

dialect = org.hibernate.dialect.MySQLDialect
show_sql = true
format_sql = true
hbm2ddl.auto = update